spring.cloud.gateway.routes[0].id=FLIPKART-FASHION
spring.cloud.gateway.routes[0].uri=http://localhost:5677/
spring.cloud.gateway.routes[0].predicates[0]=Path=/fashion/**
spring.cloud.gateway.routes[1].id=FLIPKART-ELECTRONICS
spring.cloud.gateway.routes[1].uri=http://localhost:5678/
spring.cloud.gateway.routes[1].predicates[0]=Path=/electronics/**
spring.main.web-application-type=reactive
server.port=3434

eureka.client.service-url.defaultZone=http://localhost:8761/eureka