

server.port=4545
spring.boot.admin.client.url=http://localhost:8081/admin
management.endpoints.web.exposure.include=health,mappings,metrics, loggers, threaddump,env
management.endpoints.health.show-deatils=always

