spring.application.name=config-server


server.port=8585
#spring.cloud.config.server.native.search-locations=file:///path
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/altapshaikh/config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.skip-ssl-validation = true
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=test
management.endpoints.web.exposure.include=refresh,health,metrics, mappings,loggers, threaddump,env
management.endpoints.health.show-deatils=always

