spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=http://localhost:5051/
spring.cloud.gateway.routes[0].predicates[0]=Path=/flipkart/grocerry/**
spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=http://localhost:5052/
spring.cloud.gateway.routes[1].predicates[0]=Path=/flipkart/fashion/**
spring.main.web-application-type=reactive
server.port=3434