spring.application.name=21-spring-boot-mvc-crud-project
server.port=5555
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
#=================database configuration=====================
spring.datasource.url=jdbc:mysql://localhost:3306/employeedata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#=================mail configuration======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikhaltap01@gmail.com
spring.mail.password=bmbx ggql eduj pcin
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=30m
logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/employee










