spring.application.name=FLIPKART-ELECTRONICS
server.port=5678
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Resilience4j Circuit Breaker Configuration for product_service
resilience4j.circuitbreaker.instances.product_service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product_service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product_service.slidingWindowSize=100
resilience4j.circuitbreaker.instances.product_service.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.product_service.permittedNumberOfCallsInHalfOpenState=10
