server.port=4545

spring.application.name=hdfc-personal-loan-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



