

server.port=5555

management.endpoints.web.exposure.include=health,metrics, mappings,loggers, threaddump,env
management.endpoints.health.show-deatils=always
spring.boot.admin.client.url=http://localhost:8081/admin

